# GarageFeedback

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TelegramBot.java
src/main/java/org/example/entity/: FeedbackEntity.java  UserEntity.java
src/main/java/org/example/util/: GoogleDocs.java  GptService.java  HibernateUtil.java  TrelloService.java
